# Estudos

./: .gitignore
Hashtag Treinamentos/Python Impressionador/Modulo 2/Aula 04/: codigo.ipynb
Mim_mesmo/django/mysite/: db.sqlite3
Mim_mesmo/django/mysite/mysite/: settings.py  urls.py
Mim_mesmo/django/mysite/polls/: admin.py  models.py  tests.py  views.py
Udemy/ASP.NET Core 2.2 SignalR Comunicação em Tempo Real/2-Teoria/: Aula_22.docx  Aula_4.docx  Aula_5_e_6.docx  Aula_7.docx  Aula_8.docx
Udemy/ASP.NET Core 2.2 SignalR Comunicação em Tempo Real/3-Instalação de ferramentas/: Aula_10.docx  Aula_9.docx
Udemy/Bootstrap 4 + JQuery/Aulas/Aula01/: _base.html
Udemy/Hacker Ético - Desvendando a Engenharia Social/Aulas/: Aula01.txt  Aula02.txt  Aula03.txt
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula03/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula04/: comentarios.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula05/: index.html
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula06/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula07/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula08/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula09/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula10/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula11/: index.html
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula13/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula14/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula15/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula16/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula17/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula18/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula19/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula20/: index.html
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula21/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula22/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula23/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula24/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula25/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Aulas/Aula55/: index.js
Udemy/JavaScript Moderno do básico ao avançado - 2020/Recursos/: formulahendry.code-runner-0.10.0.vsix
Udemy/UX & Design Thinking Experiência do Usuário nos negócios/Aulas/: Aula01.txt  Aula02.txt  Aula03.txt  Aula04.txt  Aula05.txt  Aula06.txt  Aula07.txt
Udemy/dotnet-maui/ProjetosMAUI/: ProjetosMAUI.sln
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/: App.xaml  App.xaml.cs  AppMAUIGallery.csproj  MauiProgram.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Models/: Component.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Repositories/: GroupComponentRepository.Data.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Resources/Styles/: Styles.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/: MainPage.xaml  Menu.xaml.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Animations/: BasicAnimationPage.xaml  BasicAnimationPage.xaml.cs  ViewExtensions.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/: SwitchCellPage.xaml  ViewCellPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/CommunityMaui/: AlertsPage.xaml  AlertsPage.xaml.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/: CheckBoxPage.xaml  DatePickerPage.xaml  EntryPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  TimePickerPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/: BoxViewPage.xaml  ImageButtonPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/: FramePage.xaml  ShadowPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Layouts/: AbsoluteLayoutPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CollectionViewPage.xaml  DataTemplateSelectorPage.xaml  ListViewPage.xaml.cs  TableViewPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/: AppThemeBindingPage.xaml  AppThemeBindingPage.xaml.cs  ApplyDerivedTypes.xaml  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitExplicitStylesPage.xaml  ImplicitExplicitStylesPage.xaml.cs  InheritanceStylePage.xaml  InheritanceStylePage.xaml.cs  StaticDynamicResourcePage.xaml  StaticDynamicResourcePage.xaml.cs  StyleClassPage.xaml  ThemePage.xaml  ThemePage.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/MyControls/: MyLabel.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/: BehaviorPage.xaml  ColorPage.xaml  FontPage.xaml  PlatformIdiomPage.xaml  PlatformIdiomPage.xaml.cs  TriggerPage.xaml
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/Behaviors/: AgeValidationBehavior.cs  EmailValidationBehavior.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/Converters/: MoreThanZeroConverter.cs
Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/Triggers/: AgeTrigger.cs
dotnet-maui/ProjetosMAUI/: ProjetosMAUI.sln
dotnet-maui/ProjetosMAUI/AppFlyoutPage/: AppFlyoutPage.csproj
dotnet-maui/ProjetosMAUI/AppJogoForca/: MainPage.xaml  MainPage.xaml.cs
dotnet-maui/ProjetosMAUI/AppMAUIGallery/: AppFlyout.xaml  AppFlyout.xaml.cs  AppMAUIGallery.csproj
dotnet-maui/ProjetosMAUI/AppNavigationPage/: Page1.xaml.cs  Page3.xaml.cs
dotnet-maui/ProjetosMAUI/AppTabbedPage/: TabbedPageMenu.xaml
dotnet-maui/ProjetosMAUI/AppTask/: App.xaml.cs
(+198 files in other folders)
