<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Layouts.GridLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridLayoutPage">
    <Grid
        Margin="20"
        BackgroundColor="AliceBlue"
        ColumnDefinitions="100, Auto, 2*, *"
        ColumnSpacing="10"
        RowDefinitions="50,100, Auto"
        RowSpacing="10">
        <!--  Forma mais didática
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        -->
        <BoxView Color="MediumAquamarine" />
        <Label
            HorizontalOptions="Center"
            Text="Olá mundo"
            VerticalOptions="Center" />
        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="50"
            Color="ForestGreen" />
        <BoxView
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Color="DarkGreen" />
        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Olá Mundo!"
            TextColor="White"
            VerticalOptions="Center" />
        <BoxView Grid.Row="1" Color="Orange" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="red" />
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HeightRequest="10"
            Color="Black" />
    </Grid>
</ContentPage>