<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Materialize</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
    
    <div class="card green">
      <h2>Olá Mundo</h2>
    </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="js/materialize.js"></script>
</body>
</html>