D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clock.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clock.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clock.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clock.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clock.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable\poweron.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable\poweroff.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\drawable\pinguim.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
