is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMAUIGallery
build_property.ProjectDir = D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppMAUIGallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Animations/BasicAnimationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Animations.BasicAnimationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Animations\BasicAnimationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Animations\BasicAnimationPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/EntryCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.EntryCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\EntryCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\EntryCellPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/ImageCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.ImageCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ImageCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ImageCellPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/SwitchCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.SwitchCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\SwitchCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\SwitchCellPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/TextCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.TextCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\TextCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\TextCellPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Cells/ViewCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Cells.ViewCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ViewCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ViewCellPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/CheckBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.CheckBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\CheckBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\CheckBoxPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/DatePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.DatePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\DatePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\DatePickerPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EditorPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EntryPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/PickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.PickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\PickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\PickerPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/RadioButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.RadioButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\RadioButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\RadioButtonPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SearchBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SearchBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SearchBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SearchBarPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SliderPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/StepperPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.StepperPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\StepperPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\StepperPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/SwitchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.SwitchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SwitchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SwitchPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/TimePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Forms.TimePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\TimePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\TimePickerPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Main.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Main\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Main\BoxViewPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/ButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Main.ButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Main\ButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Main\ButtonPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/ImageButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Main.ImageButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Main\ImageButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Main\ImageButtonPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/ImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Main.ImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Main\ImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Main\ImagePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Main/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Main.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Main\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Main\LabelPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/BorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.BorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\BorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\BorderPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\FramePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Components/Visuals/ShadowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Components.Visuals.ShadowPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\ShadowPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\ShadowPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Layouts/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\AbsoluteLayoutPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Layouts/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\FlexLayoutPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Layouts/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\GridLayoutPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\StackLayoutPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/BindableLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.BindableLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\BindableLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\BindableLayoutPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/CarouselViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.CarouselViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\CarouselViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\CarouselViewPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/CollectionViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.CollectionViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\CollectionViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\CollectionViewPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/DataTemplateSelectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.DataTemplateSelectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\DataTemplateSelectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\DataTemplateSelectorPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/ListViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.ListViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\ListViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\ListViewPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/PickerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.PickerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\PickerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\PickerListPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Lists/TableViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Lists.TableViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\TableViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\TableViewPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/ApplyDerivedTypes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.ApplyDerivedTypes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\ApplyDerivedTypes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\ApplyDerivedTypes.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/AppThemeBindingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.AppThemeBindingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\AppThemeBindingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\AppThemeBindingPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/GlobalStylePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.GlobalStylePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\GlobalStylePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\GlobalStylePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/ImplicitExplicitStylesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.ImplicitExplicitStylesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\ImplicitExplicitStylesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\ImplicitExplicitStylesPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/InheritanceStylePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.InheritanceStylePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\InheritanceStylePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\InheritanceStylePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/StaticDynamicResourcePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.StaticDynamicResourcePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\StaticDynamicResourcePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\StaticDynamicResourcePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/StyleClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.StyleClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\StyleClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\StyleClassPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/ThemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.ThemePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\ThemePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\ThemePage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Styles/VisualStateManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Styles.VisualStateManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Styles\VisualStateManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Styles\VisualStateManagerPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/BehaviorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Utils.BehaviorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Utils\BehaviorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Utils\BehaviorPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/ColorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Utils.ColorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Utils\ColorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Utils\ColorPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/FontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Utils.FontPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Utils\FontPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Utils\FontPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/PlatformIdiomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Utils.PlatformIdiomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Utils\PlatformIdiomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Utils\PlatformIdiomPage.xaml

[D:/Estudos/Udemy/dotnet-maui/ProjetosMAUI/AppMAUIGallery/Views/Utils/TriggerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMAUIGallery.Views.Utils.TriggerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Utils\TriggerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Utils\TriggerPage.xaml
