<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projeto Final do Curso de MaterializeCSS Framework</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="js/materialize.js"></script>
</body>
</html>