Google Pixel 2

O Google Pixel 2 e o Pixel 2 XL apresentam muitas melhorias e novos recursos comparados aos seus predecessores...

img/google-pixel-3-colors.jpg


Chromecast Áudio

Uma das melhores características do Chromecast Audio é poder juntar várias unidades em um grupo de áudio...

img/chromecast-audio-dos.jpg


Chromecast Ultra Rocks 4K

O Chromecast Ultra do Google  ultrapassou a qualidade 4K e HDR, o que é bastante impressionante considerando o preço...

img/chromecast-ultra.jpg

Moto 360 Smartwatch

Com uma tela circular de 1,6 polegada (feita com vidro Gorilla Glass), o Moto 360 é, de fato, o primeiro relógio inteligente...

img/moto-360.jpg