D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\trash.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\trash.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\trash.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\trash.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\find.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\find.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\find.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\find.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\find.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Estudos\Udemy\dotnet-maui\ProjetosMAUI\AppTask\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
